src/main/resources/wsdl/AirSeatLLS/AirSeatLLS2.0.0RQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:sws="http://webservices.sabre.com/sabreXML/2011/10" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://webservices.sabre.com/sabreXML/2011/10" elementFormDefault="qualified">
	<xs:include schemaLocation="sws_common.xsd"/>
	<xs:element name="AirSeatRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Seats">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Seat">
								<xs:complexType>
									<xs:attribute name="BoardingPass" type="xs:boolean"  use="optional"/>
									<xs:attribute name="ChangeOfGauge" type="xs:boolean"  use="optional"/>
									<xs:attribute name="NameNumber" type="xs:string"  use="required"/>
									<xs:attribute name="Number" type="xs:string"  use="optional"/>
									<xs:attribute name="Preference" type="xs:string"  use="optional"/>
									<xs:attribute name="SegmentNumber" type="xs:string"  use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="ReturnHostCommand" type="xs:boolean"  use="optional"/>
			<xs:attribute name="TimeStamp" type="xs:dateTime"  use="optional"/>
			<xs:attribute name="Version" type="xs:string" fixed="2.0.0" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>