src/main/res/wsdl/AirSeatLLS/AirSeatLLS2.0.0RS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:sws="http://webservices.sabre.com/sabreXML/2011/10" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stl="http://services.sabre.com/STL/v01" targetNamespace="http://webservices.sabre.com/sabreXML/2011/10" elementFormDefault="qualified">
	<xs:import namespace="http://services.sabre.com/STL/v01" schemaLocation="STL_For_SabreProtocol_v.1.2.0.xsd"/>
	<xs:include schemaLocation="sws_common.xsd"/>
	<xs:element name="AirSeatRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="stl:ApplicationResults"/>
				<xs:element name="Seats" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Seat" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="FlightSegment" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="DestinationLocation" minOccurs="0">
														<xs:complexType>
															<xs:attribute name="LocationCode" type="xs:string"  use="optional"/>
														</xs:complexType>
													</xs:element>
													<xs:element name="MarketingAirline" minOccurs="0">
														<xs:complexType>
															<xs:attribute name="Code" type="xs:string"  use="optional"/>
															<xs:attribute name="FlightNumber" type="xs:string"  use="optional"/>
														</xs:complexType>
													</xs:element>
													<xs:element name="OriginLocation" minOccurs="0">
														<xs:complexType>
															<xs:attribute name="LocationCode" type="xs:string"  use="optional"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="DepartureDateTime" type="sws:date"  use="optional"/>
												<xs:attribute name="FlightNumber" type="xs:string"  use="optional"/>
												<xs:attribute name="ResBookDesigCode" type="xs:string"  use="optional"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="Number" type="xs:string"  use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Version" type="xs:string"  use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>